# umana-soap

./: pom.xml
src/main/java/umanasoap/application/: UmanaSoapApplication.java
src/main/java/umanasoap/application/endpoint/: UmanaEndpoint.java
src/main/java/umanasoap/application/entity/: Candidate.java  Course.java  MvcUser.java  Subscription.java
src/main/java/umanasoap/application/repository/: CandidatesRepository.java  CoursesRepository.java  MvcUsersRepository.java  SubscriptionsRepository.java
src/main/java/umanasoap/application/serviceimpl/: CandidatesServiceImpl.java  CoursesServiceImpl.java  MvcUsersServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/umanasoap/service/: CandidatesService.java  CoursesService.java  MvcUsersService.java  SubscriptionsService.java
src/main/java/umanasoap/webservice/: Candidate.java  Course.java  GetCandidateRequest.java  GetCandidateResponse.java  GetCourseListResponse.java  GetCourseRequest.java  GetCourseResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/main/resources/xsd/: umana-xsd.xsd
src/test/java/umanasoap/application/: TestConfiguration.java  UmanaSoapApplicationTests.java
src/test/java/umanasoap/application/repository/: CandidatesRepositoryTest.java
src/test/java/umanasoap/service/: SubscriptionsServiceTest.java
